FROM ubuntu:16.04

RUN apt-get update && \
    apt-get install -y build-essential libtool autotools-dev autoconf pkg-config libssl-dev && \
    apt-get install -y libboost-all-dev git npm nodejs libminiupnpc-dev wget

RUN apt-get install -y software-properties-common && \
    add-apt-repository ppa:bitcoin/bitcoin && \
    apt-get update && \
    apt-get install -y libdb4.8-dev libdb4.8++-dev gcc

RUN wget https://nodejs.org/dist/v0.10.25/node-v0.10.25.tar.gz && \
    tar xfz node-v0.10.25.tar.gz

RUN cd node-v0.10.25 && \
    make && \
    make install

RUN cd / && \
    git clone https://github.com/zone117x/node-cryptonote-pool.git pool && \
    cd pool && \
    npm set registry http://r.cnpmjs.org/ && \
    npm config set strict-ssl false && \
    npm update

COPY config/config.json /pool/config.json

WORKDIR /pool
CMD ['node', 'init.js']
